@media screen and (max-width: 768px), screen and (max-device-width: 768px) {
	.category-links {
		margin: 40px 0 0;
	}

	.profile {
		right: percentage(41/600);
	}

	.news-content {
		width: percentage(562/640);

		.unimportant-text {
			display: none;
		}

		.text {
			width: 100%;
		}
	}

	.other-news {
		width: percentage(562/640);

		h2 {
			margin: 15px 0 25px;
			.pos(relative);
			display: block;
		}

		.other-news-list {
			margin: 0;
		}
	}
}