@media screen and (max-width: 768px) {
	.page-head {
		padding: 0 percentage(41/640);
	}

	.content {
		width: percentage(562/640);
	}
	

	.news-item {
		
		h3 {
			padding-top: 14px;
			width: percentage(420/562);
		}

		.short-text {
			margin: 0;
			width: 100%;
		}
	}	

	.flag {
		right: -30px;
		left: auto;
	}

	.page-foot {
		width: percentage(562/640);
	}
}