body {
	background-image: data-uri("../images/background.png");
	padding: 0 0 percentage(81/1349);
	margin: 0;
	font-size: 100%;
	.pos(relative);
	width: 100%;
}

.blur {
	-webkit-filter: blur(2px);
	filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2);
}

.page-head {
	border-top: 3px solid #000;
	padding: 0 percentage(10/1349);

	.mini-header {
		margin: 0;
		display: inline-block;
		.f-sans(percentage(24/16), bold);
		font-variant: small-caps;
		.pos(absolute, 4px);
	}

	.login-enter {
		display: inline-block;
		line-height: 0.9em;
		float: right;
		margin: percentage(13/1329) percentage(1/1329) 0 0;
	}

	h1 {
		.f-serif(percentage(72/16), bold);
		text-align: center;
		margin: percentage(49/1329) 0 0 0;
	}

	.under-header {
		.f-sans(percentage(18/16));
		padding: 0;
		margin: 0 0 percentage(123/1329);
		text-align: center;

		li {
			display: inline-block;

			&:not(:first-child):before {
				content: "• ";
			}
		}
	}
}

.login-cancel,
.login-enter {
	.f-sans(percentage(14/16));
	text-decoration: none;
	border-bottom: 1px dotted #666;
	color: #666;
}

.content {
	width: percentage(800/1349);
	margin: auto;

	.content-list {
		display: inline-block;
		margin: 0;
		padding: 0;
		width: 100%;

		li {
			list-style-type: none;
			width: 100%;
			margin-bottom: percentage(55/800);
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.news-item {
	.pos(relative);
	
	div {	
		display: inline-block;
		.pos(relative);
		float: left;
		margin-right: percentage(22/800);
		width: percentage(178/800);

		img {
			max-width: 100%;
		}
	}

	h3 {
		.f-sans(percentage(18/16), normal);
		text-align: left;
		text-decoration: underline; 
		margin: 0 0 percentage(3/800);
		line-height: 1.25em;
		display: inline-block;
		width: percentage(600/800);

		a {
			text-decoration: none;
			.links-color(#000, 40%);
		}
	}

	.short-text {
		.f-sans(percentage(14/16));
		text-align: justify;
		margin: 0;
		width: percentage(600/800);
		line-height: 1.25em;
		float: right
	}
}


.flag {
	.f-sans(percentage(14/16));
	font-style: italic;
	.pos(absolute, -11px, auto, auto, -40px);
	color: #fff;
	padding: 0.17em 0.5em;
	margin: 0;
}

.first-flag {
	background-color: #f66;
}

.second-flag {
	background-color: #9c6;
}

.third-flag {
	background-color: #69c;
}

.page-foot {
	width: percentage(800/1349);
	margin: percentage(141/1349) auto 0;
	border-top: 1px solid #666;

	p {
		.f-sans(percentage(12/16));
		color: #666;
	}
}

.overlay {
	display: none;
	.opacity(0.3);
	background-color: #000;
	.pos(absolute, 0, 0, 0, 0);
}

.login-popup {
	.pos(fixed, 36%, auto, auto, 37%);
	width: percentage(366/1349);
	background-color: #fff;
	.box-shadow(~"0 0 25px #666");
	display: none;
}

.login-form {
	width: percentage(241/366);
	margin: percentage(56/366) auto;

	input {
		&[type=password] {
			margin: percentage(20/241) 0 percentage(25/241);
		}

		&[type=password],
		&[type=text] {
			.size(percentage(237/241), 1.7857142857142857142857142857143em);
			.f-sans(percentage(14/16));
			padding: 0 percentage(3/241);
		}

		&[type=submit] {
			.gradient(~"linear-gradient(top, #fff 0%, #ccc 100%)");
			border: none;
			.border-radius(2px);
			.box-shadow(~"0 0 2px #000");
			width: percentage(67/241);
			padding: 3px 6px;
			margin: 0 percentage(15/241) 0 auto;
			.f-sans(100%); 
			cursor: pointer;
			
			&:active { 
				.gradient(~"linear-gradient(top, #ccc 0%, #fff 100%)");
			}
		}
	}
}